version: '3.8'

services:
    simple-web-service-server:
      image: devopsdockeruh/simple-web-service
      build: .
      ports:
        - 8080:8080
      command: server
      container_name: simple-web-service-server